main{
    position: relative;
    left: 8%;
    width: 82%;
    padding-top: 10em;
    padding-bottom: 4em;
}

.user-section{
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(208, 208, 208, 0.25);
    border-radius: 15px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;
    margin-bottom: 50px;
}

.info{
    color: var(--dark_theme);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 50px;
}

.info img{
    margin-right: 20px;
}

#font{
    font-weight: 600;
    font-size: 90px;
    line-height: 140px;
    color: var(--dark_theme);
}

#amount-input{
    width: 35rem;
    height: 2.5rem;
    box-sizing: border-box;
    background: var(--white);
    border: 1px solid var(--dark-gray);
    box-shadow: 0px 4px 4px rgba(208, 208, 208, 0.25);
    border-radius: 15px;
    text-align: center;
    color: black;
}

#amount-input::placeholder{
    color: var(--dark-gray);
}

.btn-font{
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: var(--white);
}

.btn{
    background: var(--dark_theme);
    box-shadow: 0px 4px 4px rgba(208, 208, 208, 0.25);
    border-radius: 15px;
    text-align: center;
    /*margin: 10px;*/
    cursor: pointer;
}

#credit-btn{
    width: 35rem;
    height: 2.5rem;
    margin: 0.5em;
}

#logout-btn{
    margin-top: 2em;
    width: 7em;
    height: 2.5em;
}

.credit{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.credit img{
    padding: 0;
    margin: 0;
    width: 40px;
    height: 70px;
}


.topic-font{
    font-weight: 600;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: var(--dark_theme);
}

.commodities-table{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.table-row{
    width: 100%;
    /*height: auto;*/
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(208, 208, 208, 0.25);
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#img-container img{
    height: 5em;
    width: 5em;
    border-radius: 0.7em;
    align-self: center;
}

#img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.col-header-font{
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    color: var(--black);
    flex: 1;
    padding: 10px;
    text-decoration: none;
}

.col-rating-font{
    color: var(--yellow);
}

.col-in-stock-font{
    color: var(--red);
}

.col-font{
    color: var(--dark-gray);
}

.in-cart-btn{
    background: var(--white);
    height: 50px;
    border: 1px solid var(--dark_theme);
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    color: var(--black);
}

.add-remove-buttons{
    cursor: pointer;
}

.in-cart-btn a{
    text-decoration: none;
}

.pay-section{
    text-align: center;
    padding-bottom: 3em;
}

#pay-btn{
    width: 35rem;
    height: 2.5rem;
}

#empty-table{
    color: var(--medium_theme);
    text-align: center;
    margin: 2em;
}


