# Baloot-Web-Application

./: .gitignore  README.md  package-lock.json  package.json
CA1/: SampleInput.txt  pom.xml
CA1/src/main/java/Exceptions/: ProviderNotExists.java
CA1/src/test/database/: providers.json  users.json
CA2/: pom.xml
CA2/src/main/java/: Main.java
CA2/src/main/java/Baloot/: Baloot.java  CommandHandler.java  Comment.java  Commodity.java  Provider.java  Response.java  User.java
CA2/src/main/java/Database/: Database.java
CA2/src/main/java/Exceptions/: CommodityNotInBuyList.java
CA2/src/main/java/HTMLHandler/: AddCreditHandler.java  AddToBuyListHandler.java  AddToBuyListRedirectHandler.java  CommoditiesListHandler.java  CommodityPageHandler.java  ProviderPageHandler.java  (+10 more)
CA2/src/test/database/: commodities.json  users.json
CA3/: pom.xml
CA3/src/main/java/: BalootApplication.java
CA3/src/main/java/Controller/: BuyListController.java  CommoditiesController.java  CommodityController.java  CreditController.java  CreditHandler.java  DemoServlet.java  HomeController.java  HomePageController.java  LoginController.java  LogoutController.java
CA3/src/main/java/Database/: Database.java
CA3/src/main/java/Domain/: Comment.java  Commodity.java  Discount.java  Provider.java  User.java
CA3/src/main/java/Presentation/HTMLHandler/: AddCreditHandler.java  AddToBuyListHandler.java  CommodityPageHandler.java  ProviderPageHandler.java  RateCommodityHandler.java  RemoveFromBuyListHandler.java  SearchCommoditiesByPriceHandler.java  UserPageHandler.java
CA3/src/main/java/Presentation/Server/: HTTPRequestHandler.java  InterfaceServer.java
CA3/src/main/java/Service/: Baloot.java
CA3/src/main/java/Service/Exceptions/: ExpiredDiscount.java  InvalidCommentVote.java  InvalidDiscount.java  InvalidUsername.java  NegativeCredit.java  NotEnoughCredit.java  ProviderNotFound.java
CA3/src/main/resources/Templates/: Commodities.html
CA3/src/test/java/Presentation/: InterfaceTest.java
CA3/src/test/java/Service/: LogicTest.java
CA3/web/: 200.jsp  400.jsp  403.jsp  404.jsp  BuyList.jsp  Commodities.jsp  Commodity.jsp  Credit.jsp  Home.jsp  Login.jsp  buyList.jsp  commodities.jsp  commodity.jsp  credit.jsp  error.jsp  home.jsp  login.jsp
CA3/web/View/: buyList.jsp  commodities.jsp  commodity.jsp  credit.jsp
CA4/src/assets/styles/: error.css  footer.css  home.css  login.css  login_form.css  navbar.css  product.css  root.css  signup.css  switch.css  user.css
CA4/src/pages/: error.html  home.html  login.html  product.html  signup.html  user.html
CA5/backend/: pom.xml
CA5/backend/src/main/java/Controller/: AuthController.java  CommentsController.java  CommoditiesController.java  CommodityController.java  CreditController.java  LoginController.java  LogoutController.java  MovieController.java  MoviesController.java  ProviderController.java  UserController.java
CA5/backend/src/main/java/Domain/: Comment.java  Commodity.java  Provider.java  Response.java  User.java
CA5/backend/src/main/java/HTTPRequestHandler/: HTTPRequestHandler.java
CA5/backend/src/main/java/Service/: Baloot.java
CA5/backend/src/main/java/Service/Exceptions/: CommodityAlreadyExistsInBuyList.java  CommodityOutOfStock.java  InvalidLogout.java  InvalidPriceInterval.java  ProviderAlreadyExists.java
CA5/frontend/: package-lock.json  package.json
CA5/frontend/src/: App.js  index.css
CA5/frontend/src/APIs/: BaseRequest.js  CommentsRequest.js  ProviderRequest.js
CA5/frontend/src/Components/: utils.js
CA5/frontend/src/apis/: AuthRequest.js  CommentsRequest.js  CommoditiesRequest.js  Provider.js  UserRequest.js  loginRequest.js
CA5/frontend/src/components/: utils.js
CA5/frontend/src/pages/: test.js
CA6/backend/: API.md  pom.xml
CA6/backend/src/main/java/Config/: CORSFilter.java
CA6/backend/src/main/java/Controller/: AuthController.java  CommentsController.java  CommoditiesController.java  ProviderController.java  UserController.java
CA6/backend/src/main/java/DTO/: CommentDTO.java  CommodityDTO.java
CA6/backend/src/main/java/Database/: Database.java
CA6/backend/src/main/java/Domain/: BuyListItem.java  Comment.java  Commodity.java  Discount.java  Item.java  Provider.java  PurchasedListItem.java  Rating.java  RatingKey.java  UsedDiscount.java  User.java  Vote.java
CA6/backend/src/main/java/Domain/Id/: BuyListId.java  CommentId.java  ItemId.java  UsedDiscountId.java  VoteId.java
CA6/backend/src/main/java/Exceptions/: CommentNotFound.java  CommodityAlreadyExistsInBuyList.java  CommodityNotFound.java  ExpiredDiscount.java  InvalidCredentials.java  InvalidPriceInterval.java  NotEnoughCredit.java  ProviderNotFound.java  RatingOutOfRange.java
CA6/backend/src/main/java/Model/: BuyListItem.java  Comment.java  Discount.java  Provider.java  Rating.java  User.java  Vote.java
CA6/backend/src/main/java/Model/Id/: UsedDiscountId.java
CA6/backend/src/main/java/Repository/: BuyListItemRepository.java  BuyListRepository.java  CommentRepository.java  CommodityRepository.java  DiscountRepository.java  ProviderRepository.java  PurchasedListItemRepository.java  RatingRepository.java  UsedDiscountRepository.java  UserRepository.java  VoteRepository.java
CA6/backend/src/main/java/Service/: Baloot.java  CommentService.java  CommodityService.java  DiscountService.java  ProviderService.java  UserService.java
CA6/backend/src/main/java/Service/Exceptions/: CommentNotFound.java  CommodityNotInBuyList.java  InvalidCredentials.java  RatingOutOfRange.java  UserNotFound.java
CA6/backend/src/main/java/SpringApplication/: BalootApplication.java
CA6/frontend/src/APIs/: CommoditiesRequest.js
CA7/backend/: pom.xml
CA7/frontend/: package-lock.json  package.json
CA7/frontend/public/: index.html
CA7/frontend/src/: App.js
CA7/frontend/src/APIs/: AuthRequest.js  CommentsRequest.js  ProviderRequest.js  UserRequest.js
CA8/backend/: Dockerfile  pom.xml
CA8/frontend/: Dockerfile
CA8/frontend/src/APIs/: AuthRequest.js  BaseRequest.js  CommoditiesRequest.js  test.js
CA8/frontend/src/Components/: utils.js
(+148 files in other folders)
