addUser {"username": "parnian", "password": "1234", "email": "pr.fazel@gmail.com", "birthDate": "1977-09-15", "address": "address1", "credit": 1500}
addUser {"username": "paria","password": "5678", "email": "paria@gmail.com", "birthDate": "1977-09-15", "address": "address2", "credit": 2000}

addProvider {"id": 1, "name": "provider1", "registryDate": "2023-09-15"}
addProvider {"id": 2, "name": "provider2", "registryDate": "2023-09-16"}

addCommodity {"id": 1, "name": "Headphone", "providerId": 1, "price": 35000, "categories": ["Technology", "Phone"], "rating": 8, "inStock": 50}
addCommodity {"id": 2, "name": "Headphone", "providerId": 1, "price": 35000, "categories": ["Technology", "Phone"], "rating": 8, "inStock": 50}
addCommodity {"id": 3, "name": "Headphone", "providerId": 234, "price": 35000, "categories": ["Technology", "Phone"], "rating": 8, "inStock": 50}

getCommoditiesList

rateCommodity {"username": "parnian", "commodityId": 1, "score": 7}

addToBuyList {"username": "parnian", "commodityId": 1}
addToBuyList {"username": "parnian", "commodityId": 2}
addToBuyList {"username": "paria", "commodityId": 1}

removeFromBuyList {"username": "parnian", "commodityId": 1}
removeFromBuyList {"username": "parnian", "commodityId": 2}

getCommodityById {"id": 1}

getCommoditiesByCategory {"category": "Phone"}

getBuyList {"username": "parnian"}
